export default {
    MINUTES: 'min',
    RECIPES_WORLD: 'ŚWIAT PRZEPISÓW',
    PREPARATION: 'PRZYGOTOWANIE',
    INGREDIENTS: 'SKŁADNIKI',
    AMOUNT_OF_SERVINGS: 'Ilość porcji',
    PREPARATION_TIME: 'Czas przygotowania',
    DIFFICULTY: 'Poziom trudności',
    SHOW_MORE_INGREDIENTS: 'Pokaż więcej składników',
    STEP: 'KROK',
    NEW_RECIPE: 'Nowy Przepis',
    SEARCH: 'Szukaj...',
    TITLE: 'Tytuł',
    CATEGORY: 'Kategoria',
    DESCRIPTION: 'Opis',
    CHOOSE_PHOTO: 'Wybierz zdjęcie',
    ADD_NEW_INGREDIENT: 'DODAJ SKŁADNIK',
    ADD_NEW_STEP: 'DODAJ KROK',
    SAVE: 'ZAPISZ',
    CANCEL: 'ANULUJ'
};