export default {
    MINUTES: 'min',
    RECIPES_WORLD: 'ŚWIAT PRZEPISÓW',
    PREPARATION: 'PRZYGOTOWANIE',
    INGREDIENTS: 'SKŁADNIKI',
    AMOUNT_OF_SERVINGS: 'Ilość porcji',
    PREPARATION_TIME_IN_MINUTES: 'Czas przygotowania (minuty)',
    PREPARATION_TIME: 'Czas przygotowania',
    DIFFICULTY: 'Poziom trudności',
    SHOW_MORE_INGREDIENTS: 'Pokaż więcej składników',
    STEP: 'KROK',
    NEW_RECIPE: 'Nowy Przepis',
    SEARCH: 'Szukaj...',
    TITLE: 'Tytuł',
    CATEGORY: 'Kategoria',
    DESCRIPTION: 'Opis',
    CHOOSE_PHOTO: 'Wybierz zdjęcie',
    CHOOSE_NEW_PHOTO: 'Wybierz nowe zdjęcie',
    ADD_NEW_INGREDIENT: 'DODAJ SKŁADNIK',
    ADD_NEW_STEP: 'DODAJ KROK',
    SAVE: 'ZAPISZ',
    CANCEL: 'ANULUJ',
    YOU_HAVE_ANY_FAVOURITE_RECIPES: 'Nie masz żadnych ulubionych przepisów',
    RECIPE_HAS_BEEN_DELETED: 'Przepis pomyślnie usunięty',
    RECIPE_HAS_BEEN_EDITED: 'Przepis pomyślnie zedytowany',
    CONFIRM: 'POTWIERDŹ',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_RECIPE: 'Jesteś pewien, że chcesz usunąć przepis?',
    THIS_ACTION_CANNOT_BE_UNDONE: 'Tej czynności nie będziesz mógł cofnąć!'
};